
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178223655
appid = 2016100200645674

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCWQqWXIyZyjs0o/X6og05hStXAH7wuJB8y1mESAyZKfC6JcShgyV2rkW0phNZQPtN/X5t1Wu/dMYwcmx6qzW91MfkxkE+ANjdtVT7t1iM9dEUSOicsFIDRARW1LQGsdPGRKAgulL0AwpnRluP0ayw1j4/y4iDISQxhjDF9FfIifJihOTFR9D9lUjo1LFmFj5fMITuxYCGxU+uwYr5IKIkbhG+AFsDNlD/UOuEoPOUAUa8IPkzfwTeKnFwOK0V6Lk/M7s202FF7K8nZRX/C64S80pH226g7UR5xUmkbu/5u76ugfWyN0sx+ssU0DM7KDIuWr4Qq8yQWYrlBwDYPIt/NAgMBAAECggEAIzIzRWanX9gROFPAckpndqSn0tvcIVa2tBrBHA3+zx2tbOZDlgA037Ytwrbp2FwPAFvttxx46O/tKNow4cNDI0l0XGa4KIkKjKKWHfG1yXRNpYpXmJyo28wMQKbtKG8wElc1K2wNpXrvusdEWAEultEs37CWCzQJIWRMR0d3sxntnV5RZ/LjI29bbexuNDfYqYLVlovMUJUrGKjJYKiKbFDAcWOOM4fwc6+JfgVvSniDwKRv2su175+6TG5tXNXQAsQ1jm8IQZHIqLjzQZqXNwQjubCUtrYytqL8yL+aK4OVf9xzZ4d209Ptrwy/mWUSLmOkdcMKM+tvwJtzoGkTJQKBgQDfrLzNTnYcsk2y3FBAMPs7ERNhdoXv2azQdz+gx0U85utP5zrtsnxzpX+WaakASMolkkfdhnD7/ZZQ6qHsIvtAkkS8fUiB0iatG70MesqMdSsbkaRUkZwByLVtf7ecd7Ld1fe3aRM1iteM51pkpq8jrQXrNKNeeWtGSmtBUqY2ewKBgQCr+c6K5g3NNeLYNNuQLCvz+uIbx1QEtah6qlJ1g6hUFEJ1wwzTq+AdgMvqWGcDDYy8fPJoW4njNc+6ygFbJ2slGVdUfukRknkGwJulL2ItgD+BgTXz3ltAkNZtGNV03/pdXijdjQdCUJTWOc/e/NB/QIhyf+JGZ+zD1FdexHJUVwKBgQCB9xy9LpnykqgTBXCb29oeuA1K1FN+yjxf5OpTwXW5rXONOg5DjzJBACjifQJ159WNfzHCxhtgUDjHS45KZwkWu+a0nxdCV5mhfDycw7xtYKdrnXServy3DKhet5c4k1SbEXieWa+PrN0SQluDoFajpCWMRUmn22U5soQfsKZjgQKBgQCKHfSNhTnsZ6yp67myzmb2abWSjcGijqqi6YuUKYrVC/hcT6xLi6xQxZH/wcPppcYz0z10JqBVRHBzGa2BIeVhRDro94wDutlMXQAj6Cw3UtquDbHhC+HJtwkfUWSNmxyeQ/MaDBuaXNFMQ934vp5MtO1g1+hIl0qF9FG/IJKZvQKBgFhiMAGSA1WPHbwU4sYMiUX4cLeVOYvwE7aSi/T32A9wIxgkYbCHmPvjnOONgv9gFRUPb/vDnJfv6RzplWH456okNQnOr7J0afdTgA07klCxEm87meJKnhOD1oN/VUCK1cjONGmLkGnQDpduumT2kOREb/ljeNGBSTjOlSk56BAy
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlkKllyMmco7NKP1+qINOYUrVwB+8LiQfMtZhEgMmSnwuiXEoYMldq5FtKYTWUD7Tf1+bdVrv3TGMHJseqs1vdTH5MZBPgDY3bVU+7dYjPXRFEjonLBSA0QEVtS0BrHTxkSgILpS9AMKZ0Zbj9GssNY+P8uIgyEkMYYwxfRXyInyYoTkxUfQ/ZVI6NSxZhY+XzCE7sWAhsVPrsGK+SCiJG4RvgBbAzZQ/1DrhKDzlAFGvCD5M38E3ipxcDitFei5PzO7NtNhReyvJ2UV/wuuEvNKR9tuoO1EecVJpG7v+bu+roH1sjdLMfrLFNAzOygyLlq+EKvMkFmK5QcA2DyLfzQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiQ8ActdqSoRuSUrUoccSLGac9+K23EFtsKJh0SAkP0685nMLrC8DSAAMWouBwas3+2Pf9Ru+OtAWwGzAuzorSEQ268A2X/gUzwrUYMOnFLRTxT2WShPyv7wL1dxT8tQzJO+Pai+8mZGPMxgylY7wLil7DjLDLTzEvsCIpQ5YPAxsRQe8CB1oNyxb5skIOE7+ziW+WvNao112ubDWCCr8lGW1730PB9vokr9HTnfa5hi06r8eFv6w6X9tG6nto3C0nc8lk8sg01ij1OZ1b9eiTLViPZb8Co1780d55BGt4uU+c0X/FaFp85JSPWhOWIPYF3H1MUpAXcGV/hSFjeQ3lwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
